### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load
purchase_file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(purchase_file)

In [2]:
# save path to data set in a variable
df_purchase_file = pd.read_csv(purchase_file)

# print head to see what your df looks like
df_purchase_file.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
# deduplicate and count the values in the SN column
unique_sn = len(df_purchase_file["SN"].unique())

# create new data frame with calculation and rename header
df_total_players = pd.DataFrame([{"Total Players": unique_sn}])
df_total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# deduplicate and count the values in Item Name column
unique_item_name = len(df_purchase_file["Item Name"].unique())
unique_item_name

179

In [5]:
# calculate average price using Price column
average_price = round(df_purchase_file["Price"].mean(),2)
average_price

3.05

In [6]:
# calculate total number of purchases using Purchase ID column
number_of_purchases = len(df_purchase_file["Purchase ID"])
number_of_purchases

780

In [7]:
# calculate total revenue by taking sum of Price column
total_revenue = df_purchase_file["Price"].sum()
total_revenue

2379.77

In [8]:
# create new data frame with the calculations from above
df_purchasing_analysis_total = pd.DataFrame([{"Number of Unique": unique_item_name,
                                       "Average Price": average_price,
                                       "Number of Purchases": number_of_purchases,
                                       "Total Revenue": total_revenue}])
df_purchasing_analysis_total

   Number of Unique  Average Price  Number of Purchases  Total Revenue
0               179           3.05                  780        2379.77

In [9]:
# convert Average Price and Total Revenue columns to $
df_purchasing_analysis_total["Average Price"] = df_purchasing_analysis_total["Average Price"].map("${:.2f}".format)
df_purchasing_analysis_total["Total Revenue"] = df_purchasing_analysis_total["Total Revenue"].map("${:.2f}".format)
df_purchasing_analysis_total

   Number of Unique Average Price  Number of Purchases Total Revenue
0               179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [10]:
# start with original purchase file data frame
df_purchase_file.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [11]:
# clean data by extracting SN and Gender columns
df_clean = df_purchase_file[["SN", "Gender"]]
df_clean

                SN  Gender
0          Lisim78    Male
1      Lisovynya38    Male
2       Ithergue48    Male
3    Chamassasya86    Male
4        Iskosia90    Male
..             ...     ...
775     Aethedru70  Female
776         Iral74    Male
777     Yathecal72    Male
778        Sisur91    Male
779      Ennrian78    Male

[780 rows x 2 columns]

In [12]:
# deduplicate SN columns to get total number of players
df_clean_deduped = df_clean.drop_duplicates("SN")
df_clean_deduped.count()

SN        576
Gender    576
dtype: int64

In [13]:
# create new data frame with gender count
df_gender_count = pd.DataFrame(df_clean_deduped["Gender"].value_counts()).reset_index()
df_gender_count

                   index  Gender
0                   Male     484
1                 Female      81
2  Other / Non-Disclosed      11

In [14]:
# rename column to Total Count
df_gender_count.columns = ["Gender", "Total Count"]
df_gender_count

                  Gender  Total Count
0                   Male          484
1                 Female           81
2  Other / Non-Disclosed           11

In [15]:
# create new data frame with percentage of gender
df_gender_percent = ((pd.DataFrame(df_clean_deduped["Gender"].value_counts() / len(df_clean_deduped)))*100).reset_index()
df_gender_percent

                   index     Gender
0                   Male  84.027778
1                 Female  14.062500
2  Other / Non-Disclosed   1.909722

In [16]:
# rename column to Percentage of Players
df_gender_percent.columns = ["Gender", "Percentage of Players"]
df_gender_percent

                  Gender  Percentage of Players
0                   Male              84.027778
1                 Female              14.062500
2  Other / Non-Disclosed               1.909722

In [17]:
# convert Percentage of Players to %
df_gender_percent["Percentage of Players"] = df_gender_percent["Percentage of Players"].map("{:.2f}%".format)
df_gender_percent

                  Gender Percentage of Players
0                   Male                84.03%
1                 Female                14.06%
2  Other / Non-Disclosed                 1.91%

In [18]:
# merge Total Count and Percentage of Players data frames
df_gender_demographics = pd.merge(df_gender_count, df_gender_percent, on="Gender")
df_gender_demographics.set_index("Gender")

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [19]:
# start with original purchase file data frame
df_purchase_file.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [20]:
# sum purchase price
df_purchase_count = df_purchase_file.groupby(["Gender"])
df_purchase_count = pd.DataFrame(df_purchase_count["Purchase ID"].count())
df_purchase_count = df_purchase_count.reset_index()
df_purchase_count.columns = ["Gender", "Purchase Count"]
df_purchase_count

                  Gender  Purchase Count
0                 Female             113
1                   Male             652
2  Other / Non-Disclosed              15

In [21]:
# average purchase price
df_avg_price = df_purchase_file.groupby(["Gender"])
df_avg_price = pd.DataFrame(df_avg_price["Price"].mean())
df_avg_price["Price"] = df_avg_price["Price"].map("${:,.2f}".format)
df_avg_price = df_avg_price.reset_index()
df_avg_price.columns = ["Gender", "Average Purchase Price"]
df_avg_price

                  Gender Average Purchase Price
0                 Female                  $3.20
1                   Male                  $3.02
2  Other / Non-Disclosed                  $3.35

In [22]:
# total purchase value
df_total_purchase_value = df_purchase_file.groupby(["Gender"])
df_total_purchase_value = pd.DataFrame(df_total_purchase_value["Price"].sum())
df_total_purchase_value["Price"] = df_total_purchase_value["Price"].map("${:,.2f}".format)
df_total_purchase_value = df_total_purchase_value.reset_index()
df_total_purchase_value.columns = ["Gender", "Total Purchase Value"]
df_total_purchase_value

                  Gender Total Purchase Value
0                 Female              $361.94
1                   Male            $1,967.64
2  Other / Non-Disclosed               $50.19

In [23]:
# deduplicate SN columns to get total number of players
df_deduplicate = df_purchase_file.drop_duplicates("SN")

# average purchase price per person
df_average_purchase_price_per_person = df_purchase_file.groupby(["Gender"])
df_average_purchase_price_per_person = pd.DataFrame(df_average_purchase_price_per_person["Price"].sum() / df_clean_deduped["Gender"].value_counts())
df_average_purchase_price_per_person[0] = df_average_purchase_price_per_person[0].map("${:,.2f}".format)
df_average_purchase_price_per_person = df_average_purchase_price_per_person.reset_index()
df_average_purchase_price_per_person.columns = ["Gender", "Avg Total Purchase per Person"]
df_average_purchase_price_per_person

                  Gender Avg Total Purchase per Person
0                 Female                         $4.47
1                   Male                         $4.07
2  Other / Non-Disclosed                         $4.56

In [24]:
# merge data frames
df_merge1 = pd.merge(df_purchase_count, df_avg_price, on="Gender")
df_merge1

                  Gender  Purchase Count Average Purchase Price
0                 Female             113                  $3.20
1                   Male             652                  $3.02
2  Other / Non-Disclosed              15                  $3.35

In [25]:
df_merge2 = pd.merge(df_merge1, df_total_purchase_value, on="Gender")
df_merge2

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value
0,Female,113,$3.20,$361.94
1,Male,652,$3.02,"$1,967.64"
2,Other / Non-Disclosed,15,$3.35,$50.19

In [26]:
df_merge3 = pd.merge(df_merge2, df_average_purchase_price_per_person, on="Gender")
df_merge3.set_index("Gender")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [27]:
# start with original purchase file data frame
df_purchase_file.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [28]:
# establish bins for age
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [29]:
# Categorize the existing players using the age bins. Hint: use pd.cut()
pd.cut(df_purchase_file["Age"], age_bins, labels=age_labels).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): ['<10' < '10-14' < '15-19' < '20-24' < '25-29' < '30-34' < '35-39' < '40+']

In [30]:
# Place data series into a new column inside your original data frame
df_purchase_file["Age Bracket"] = pd.cut(df_purchase_file["Age"], age_bins, labels=age_labels)
df_purchase_file.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Bracket
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [31]:
# deduplicate SN columns to get total number of players
df_deduplicate = df_purchase_file.drop_duplicates("SN")
df_deduplicate.count()

Purchase ID    576
SN             576
Age            576
Gender         576
Item ID        576
Item Name      576
Price          576
Age Bracket    576
dtype: int64

In [32]:
# use groupby to count ages in age bracket
df_age_group = df_deduplicate.groupby(["Age Bracket"])
df_age_group.count()

             Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Bracket
<10                   17   17   17      17       17         17     17
10-14                 22   22   22      22       22         22     22
15-19                107  107  107     107      107        107    107
20-24                258  258  258     258      258        258    258
25-29                 77   77   77      77       77         77     77
30-34                 52   52   52      52       52         52     52
35-39                 31   31   31      31       31         31     31
40+                   12   12   12      12       12         12     12

In [33]:
# Calculate Total Count and rename column
df_age_bracket_count = pd.DataFrame(df_age_group["Age"].count())
df_age_bracket_count.columns = ["Total Count"]
df_age_bracket_count

             Total Count
Age Bracket
<10                   17
10-14                 22
15-19                107
20-24                258
25-29                 77
30-34                 52
35-39                 31
40+                   12

In [34]:
# Calculate Percentage of Players and rename column
df_age_bracket_percent = pd.DataFrame(100*(df_age_group["Age"].count()) / len(df_deduplicate["Age"]))
df_age_bracket_percent.columns = ["Percentage of Players"]
df_age_bracket_percent

             Percentage of Players
Age Bracket
<10                       2.951389
10-14                     3.819444
15-19                    18.576389
20-24                    44.791667
25-29                    13.368056
30-34                     9.027778
35-39                     5.381944
40+                       2.083333

In [35]:
# merge the two data frames into one
df_age_bracket_merged = pd.merge(df_age_bracket_count, df_age_bracket_percent, on="Age Bracket")
df_age_bracket_merged

             Total Count  Percentage of Players
Age Bracket
<10                   17               2.951389
10-14                 22               3.819444
15-19                107              18.576389
20-24                258              44.791667
25-29                 77              13.368056
30-34                 52               9.027778
35-39                 31               5.381944
40+                   12               2.083333

In [36]:
# Optional: round the percentage column to two decimal points
df_age_bracket_merged["Percentage of Players"] = df_age_bracket_merged["Percentage of Players"].map("{:.2f}%".format)
df_age_bracket_merged

             Total Count Percentage of Players
Age Bracket
<10                   17                 2.95%
10-14                 22                 3.82%
15-19                107                18.58%
20-24                258                44.79%
25-29                 77                13.37%
30-34                 52                 9.03%
35-39                 31                 5.38%
40+                   12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [37]:
# calculate purchase count
df_purchasing_analysis_purchase_count = df_purchase_file.groupby(["Age Bracket"])
df_purchasing_analysis_purchase_count = pd.DataFrame(df_purchasing_analysis_purchase_count["Purchase ID"].count())
df_purchasing_analysis_purchase_count.columns = ["Purchase Count"]
df_purchasing_analysis_purchase_count

             Purchase Count
Age Bracket
<10                      23
10-14                    28
15-19                   136
20-24                   365
25-29                   101
30-34                    73
35-39                    41
40+                      13

In [38]:
# calculate average purchase price
df_purchasing_analysis_age_avg_purchse_price = df_purchase_file.groupby(["Age Bracket"])
df_purchasing_analysis_age_avg_purchse_price = pd.DataFrame(df_purchasing_analysis_age_avg_purchse_price["Price"].mean())
df_purchasing_analysis_age_avg_purchse_price.columns = ["Average Purchase Price"]
df_purchasing_analysis_age_avg_purchse_price

             Average Purchase Price
Age Bracket
<10                        3.353478
10-14                      2.956429
15-19                      3.035956
20-24                      3.052219
25-29                      2.900990
30-34                      2.931507
35-39                      3.601707
40+                        2.941538

In [39]:
# calculate purchase value
df_purchasing_analysis_purchase_value = df_purchase_file.groupby(["Age Bracket"])
df_purchasing_analysis_purchase_value = pd.DataFrame(df_purchasing_analysis_purchase_value["Price"].sum())
df_purchasing_analysis_purchase_value.columns = ["Total Purchase Value"]
df_purchasing_analysis_purchase_value

             Total Purchase Value
Age Bracket
<10                         77.13
10-14                       82.78
15-19                      412.89
20-24                     1114.06
25-29                      293.00
30-34                      214.00
35-39                      147.67
40+                         38.24

In [40]:
# average = total raw / count deduped
df_purchasing_analysis_avg_per_person = df_purchase_file.groupby(["Age Bracket"])
df_purchasing_analysis_avg_per_person = pd.DataFrame(df_purchasing_analysis_avg_per_person["Price"].sum() / df_age_group["Price"].count())
df_purchasing_analysis_avg_per_person.columns = ["Avg Total Purchase per Person"]
df_purchasing_analysis_avg_per_person

             Avg Total Purchase per Person
Age Bracket
<10                               4.537059
10-14                             3.762727
15-19                             3.858785
20-24                             4.318062
25-29                             3.805195
30-34                             4.115385
35-39                             4.763548
40+                               3.186667

In [41]:
df_merge4 = pd.merge(df_purchasing_analysis_purchase_count, df_purchasing_analysis_age_avg_purchse_price, on="Age Bracket")
df_merge5 = pd.merge(df_merge4, df_purchasing_analysis_purchase_value, on="Age Bracket")
df_merge6 = pd.merge(df_merge5, df_purchasing_analysis_avg_per_person, on="Age Bracket")
df_merge6["Average Purchase Price"] = df_merge6["Average Purchase Price"].map("${:.2f}".format)
df_merge6["Total Purchase Value"] = df_merge6["Total Purchase Value"].map("${:.2f}".format)
df_merge6["Avg Total Purchase per Person"] = df_merge6["Avg Total Purchase per Person"].map("${:.2f}".format)
df_merge6

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Bracket,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [42]:
# group original data frame by SN and count the column in order to get the total number of purchases by each SN
df_top_spenders_purchase_count = df_purchase_file.groupby(["SN"])
df_top_spenders_purchase_count = pd.DataFrame(df_top_spenders_purchase_count["SN"].count())
df_top_spenders_purchase_count.columns = ["Purchase Count"]
df_top_spenders_purchase_count.head()

              Purchase Count
SN
Adairialis76               1
Adastirin33                1
Aeda94                     1
Aela59                     1
Aelaria33                  1

In [43]:
# group original data frame by SN and average the Price column in order to get the average purchase price by each SN
df_top_spenders_average_price = df_purchase_file.groupby(["SN"])
df_top_spenders_average_price = pd.DataFrame(df_top_spenders_average_price["Price"].mean())
df_top_spenders_average_price.columns = ["Average Purchase Price"]
df_top_spenders_average_price

               Average Purchase Price
SN
Adairialis76                 2.280000
Adastirin33                  4.480000
Aeda94                       4.910000
Aela59                       4.320000
Aelaria33                    1.790000
...                               ...
Yathecal82                   2.073333
Yathedeu43                   3.010000
Yoishirrala98                4.580000
Zhisrisu83                   3.945000
Zontibe81                    2.676667

[576 rows x 1 columns]

In [44]:
# group original data frame by SN and sum the Price column in order to get the total purchase value by each SN
df_top_spenders_sum = df_purchase_file.groupby(["SN"])
df_top_spenders_sum = pd.DataFrame(df_top_spenders_sum["Price"].sum())
df_top_spenders_sum.columns = ["Total Purchase Value"]
df_top_spenders_sorted = df_top_spenders_sum.sort_values(by="Total Purchase Value", ascending = False)
df_top_spenders_sorted

             Total Purchase Value
SN
Lisosia93                   18.96
Idastidru52                 15.45
Chamjask73                  13.83
Iral74                      13.62
Iskadarya95                 13.10
...                           ...
Ililsasya43                  1.02
Irilis75                     1.02
Aidai61                      1.01
Chanirra79                   1.01
Alo38                        1.00

[576 rows x 1 columns]

In [45]:
# merge data frames and sort Total Purchase Value in descending order
df_top_spenders1 = pd.merge(df_top_spenders_purchase_count, df_top_spenders_average_price, on="SN")
df_top_spenders2 = pd.merge(df_top_spenders1, df_top_spenders_sorted, on="SN")
df_top_spenders_final = df_top_spenders2.sort_values(by="Total Purchase Value", ascending=False)
df_top_spenders_final.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [46]:
# format columns to display currency
df_top_spenders_final["Average Purchase Price"] = df_top_spenders_final["Average Purchase Price"].map("${:.2f}".format)
df_top_spenders_final["Total Purchase Value"] = df_top_spenders_final["Total Purchase Value"].map("${:.2f}".format)
df_top_spenders_final.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [47]:
# group original data frame by Item ID and Item Name
# count the Item Name column in order to get the number of times an item was purchased
df_most_popular_purchase_count = df_purchase_file.groupby(["Item ID", "Item Name"])
df_most_popular_purchase_count = pd.DataFrame(df_most_popular_purchase_count["Item Name"].count())
df_most_popular_purchase_count.columns = ["Purchase Count"]
df_most_popular_purchase_count.head()

                            Purchase Count
Item ID Item Name
0       Splinter                         4
1       Crucifer                         4
2       Verdict                          6
3       Phantomlight                     6
4       Bloodlord's Fetish               5

In [48]:
# calculate the average of the Price column and rename the column "Item Price"
df_most_popular_purchase_avg = df_purchase_file.groupby(["Item ID", "Item Name"])
df_most_popular_purchase_avg = pd.DataFrame(df_most_popular_purchase_avg["Price"].mean())
df_most_popular_purchase_avg.columns = ["Item Price"]
df_most_popular_purchase_avg.head()

                            Item Price
Item ID Item Name
0       Splinter                1.2800
1       Crucifer                2.9425
2       Verdict                 2.4800
3       Phantomlight            2.4900
4       Bloodlord's Fetish      1.7000

In [49]:
# calculate the sum of the Price column and rename it "Total Purchase Value"
df_most_popular_purchase_value = df_purchase_file.groupby(["Item ID", "Item Name"])
df_most_popular_purchase_value = pd.DataFrame(df_most_popular_purchase_value["Price"].sum())
df_most_popular_purchase_value.columns = ["Total Purchase Value"]
df_most_popular_purchase_value.head()

                            Total Purchase Value
Item ID Item Name
0       Splinter                            5.12
1       Crucifer                           11.77
2       Verdict                            14.88
3       Phantomlight                       14.94
4       Bloodlord's Fetish                  8.50

In [50]:
# merge data frames and sort Total Purchase Value in descending order
df_most_popular_items1 = pd.merge(df_most_popular_purchase_count, df_most_popular_purchase_avg, on=["Item ID", "Item Name"])
df_most_popular_items2 = pd.merge(df_most_popular_items1, df_most_popular_purchase_value, on=["Item ID", "Item Name"])
df_most_popular_items_final = df_most_popular_items2.sort_values(by="Purchase Count", ascending=False)
df_most_popular_items_final.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [51]:
# format columns to display currency
df_most_popular_items_final["Item Price"] = df_most_popular_items_final["Item Price"].map("${:.2f}".format)
df_most_popular_items_final["Total Purchase Value"] = df_most_popular_items_final["Total Purchase Value"].map("${:.2f}".format)
df_most_popular_items_final.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [52]:
# sort the above table by total purchase value in descending order
df_most_profitable_items_final = df_most_popular_items2.sort_values(by="Total Purchase Value", ascending=False)
df_most_profitable_items_final.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80

In [53]:
# give the displayed data cleaner formatting
# display a preview of the data frame
df_most_profitable_items_final["Item Price"] = df_most_profitable_items_final["Item Price"].map("${:.2f}".format)
df_most_profitable_items_final["Total Purchase Value"] = df_most_profitable_items_final["Total Purchase Value"].map("${:.2f}".format)
df_most_profitable_items_final.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80